# xfinity-test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xfinity/xfinityapp/: ApplicationTest.java
app/src/got/: AndroidManifest.xml
app/src/got/java/com/xfinity/gotviewer/activities/: GOTMainActivity.java
app/src/got/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfinity/xfinityapp/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/xfinity/xfinityapp/adapters/: CharacterAdapter.java
app/src/main/java/com/xfinity/xfinityapp/customviews/: SmallTextView.java  SquareRelativeLayout.java  TitleTextView.java
app/src/main/java/com/xfinity/xfinityapp/fragments/: DetailFragment.java  MainFragment.java
app/src/main/java/com/xfinity/xfinityapp/interfaces/: CharacterRestAPIListener.java  CharacterService.java
app/src/main/java/com/xfinity/xfinityapp/models/: CharacterResponse.java  Icon.java  RelatedTopic.java
app/src/main/java/com/xfinity/xfinityapp/util/: AppConstants.java  (+2 more)
app/src/main/res/drawable/: selector_nav.xml
app/src/main/res/layout/: actionbar.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  row_drawer.xml  row_grid.xml  row_linear.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/simpsons/: AndroidManifest.xml
app/src/simpsons/res/values/: colors.xml  strings.xml
(+5 files in other folders)
