<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xfinity.xfinityapp.customviews.SmallTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_base_color"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:textColor="@color/app_font_color"
        android:textSize="@dimen/font_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_padding"
        android:background="@color/app_bar_color" />
</LinearLayout>